2017-01-02T14:01:43.297069000 40.153419s notice: Recursively removing directory /Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data/tmp
2017-01-02T14:01:43.299328000 40.155682s notice: Initializing directory /Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data
2017-01-02T14:01:43.299454000 40.155802s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data' did not already exist or is empty.)
2017-01-02T14:01:43.299531000 40.155879s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-02T14:01:43.312592000 40.168907s notice: Running on Darwin 16.3.0 x86_64
2017-01-02T14:01:43.312678000 40.168990s notice: Loading data from directory /Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data
2017-01-02T14:01:43.515601000 40.371913s info: Automatically using cache size of 375 MB
2017-01-02T14:01:43.516690000 40.373002s notice: Listening for intracluster connections on port 29015
2017-01-02T14:01:43.519181000 40.375493s notice: Listening for client driver connections on port 28015
2017-01-02T14:01:43.519416000 40.375728s notice: Listening for administrative HTTP connections on port 8080
2017-01-02T14:01:43.519435000 40.375747s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-02T14:01:43.519445000 40.375756s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-02T14:01:43.519448000 40.375759s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-02T14:01:43.519455000 40.375766s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-02T14:01:43.519461000 40.375773s notice: Server ready, "Jimmys_MacBook_Pro_local_fu6" a977c02d-52fd-4606-980e-130a73c5b7f7
2017-01-02T14:16:34.568144000 931.407838s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: Starting a new Raft election for term 1.
2017-01-02T14:16:34.571081000 931.410775s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: Added replica on this server.
2017-01-02T14:16:34.622588000 931.462282s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: This server is Raft leader for term 1. Latest log index is 0.
2017-01-02T14:16:41.805024000 938.644610s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: Starting a new Raft election for term 1.
2017-01-02T14:16:41.805264000 938.644849s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: Added replica on this server.
2017-01-02T14:16:41.865027000 938.704613s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: This server is Raft leader for term 1. Latest log index is 0.
2017-01-02T14:17:02.405024000 959.244215s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: Starting a new Raft election for term 1.
2017-01-02T14:17:02.405247000 959.244437s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: Added replica on this server.
2017-01-02T14:17:02.462312000 959.301503s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: This server is Raft leader for term 1. Latest log index is 0.
2017-01-02T16:41:53.609813000 9650.260750s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: Starting a new Raft election for term 1.
2017-01-02T16:41:53.610037000 9650.260972s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: Added replica on this server.
2017-01-02T16:41:53.667004000 9650.317941s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: This server is Raft leader for term 1. Latest log index is 0.
2017-01-02T17:19:10.482367000 11887.083601s notice: Server got SIGINT from pid 9356, uid 501; shutting down...
2017-01-02T17:19:10.483159000 11887.084392s notice: Shutting down client connections...
2017-01-02T17:19:10.483341000 11887.084574s notice: All client connections closed.
2017-01-02T17:19:10.483353000 11887.084585s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-02T17:19:10.527667000 11887.128901s notice: Storage engine shut down.
2017-01-02T17:19:52.353715000 40.034973s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-02T17:19:52.640024000 40.321275s notice: Running on Darwin 16.3.0 x86_64
2017-01-02T17:19:52.640121000 40.321370s notice: Loading data from directory /Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data
2017-01-02T17:19:52.716070000 40.397319s info: Automatically using cache size of 363 MB
2017-01-02T17:19:52.716582000 40.397829s notice: Listening for intracluster connections on port 29015
2017-01-02T17:19:52.810502000 40.491750s notice: Listening for client driver connections on port 28015
2017-01-02T17:19:52.810661000 40.491909s notice: Listening for administrative HTTP connections on port 8080
2017-01-02T17:19:52.810666000 40.491914s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-02T17:19:52.810669000 40.491917s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-02T17:19:52.810711000 40.491959s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-02T17:19:52.810715000 40.491962s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-02T17:19:52.810717000 40.491964s notice: Server ready, "Jimmys_MacBook_Pro_local_fu6" a977c02d-52fd-4606-980e-130a73c5b7f7
2017-01-02T17:19:53.878023000 41.559271s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: Starting a new Raft election for term 2.
2017-01-02T17:19:53.925909000 41.607158s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: This server is Raft leader for term 2. Latest log index is 2.
2017-01-02T17:19:54.352301000 42.033507s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: Starting a new Raft election for term 2.
2017-01-02T17:19:54.381175000 42.062380s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: This server is Raft leader for term 2. Latest log index is 2.
2017-01-02T17:19:54.444001000 42.125207s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: Starting a new Raft election for term 2.
2017-01-02T17:19:54.490813000 42.172018s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: This server is Raft leader for term 2. Latest log index is 2.
2017-01-02T17:19:54.729479000 42.410685s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: Starting a new Raft election for term 2.
2017-01-02T17:19:54.879262000 42.560468s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: This server is Raft leader for term 2. Latest log index is 2.
2017-01-02T21:14:35.961498000 13141.456923s notice: Server got SIGINT from pid 9356, uid 501; shutting down...
2017-01-02T21:14:35.961703000 13141.457127s notice: Shutting down client connections...
2017-01-02T21:14:35.961915000 13141.457339s notice: All client connections closed.
2017-01-02T21:14:35.961928000 13141.457352s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-02T21:14:35.975576000 13141.471001s notice: Storage engine shut down.
2017-01-02T21:15:17.040318000 40.034436s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-02T21:15:17.051162000 40.045275s notice: Running on Darwin 16.3.0 x86_64
2017-01-02T21:15:17.051261000 40.045373s notice: Loading data from directory /Users/jjones/Documents/Angular2-Learning/rethinkdb-angular2-sample/rethinkdb_data
2017-01-02T21:15:17.531821000 40.525894s info: Automatically using cache size of 452 MB
2017-01-02T21:15:17.532489000 40.526562s notice: Listening for intracluster connections on port 29015
2017-01-02T21:15:17.582579000 40.576653s notice: Listening for client driver connections on port 28015
2017-01-02T21:15:17.582773000 40.576846s notice: Listening for administrative HTTP connections on port 8080
2017-01-02T21:15:17.582778000 40.576851s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-02T21:15:17.582782000 40.576854s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-02T21:15:17.582785000 40.576857s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-02T21:15:17.582787000 40.576860s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-02T21:15:17.582790000 40.576863s notice: Server ready, "Jimmys_MacBook_Pro_local_fu6" a977c02d-52fd-4606-980e-130a73c5b7f7
2017-01-02T21:15:18.835597000 41.829671s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: Starting a new Raft election for term 3.
2017-01-02T21:15:18.889873000 41.883948s info: Table 8a10e36a-50cd-44f5-8e88-f4b00fde5113: This server is Raft leader for term 3. Latest log index is 6.
2017-01-02T21:15:18.926092000 41.920166s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: Starting a new Raft election for term 3.
2017-01-02T21:15:18.940414000 41.934488s info: Table 673a6923-075d-4d45-bf3b-944e5eed4ad8: This server is Raft leader for term 3. Latest log index is 5.
2017-01-02T21:15:19.293781000 42.287854s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: Starting a new Raft election for term 3.
2017-01-02T21:15:19.309933000 42.304007s info: Table bc0e79cb-4d64-47ec-ab83-a2e9e91034a4: This server is Raft leader for term 3. Latest log index is 5.
2017-01-02T21:15:19.384276000 42.378311s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: Starting a new Raft election for term 3.
2017-01-02T21:15:19.398026000 42.392062s info: Table 91229380-6527-44a1-a6d7-12d0300ee6fb: This server is Raft leader for term 3. Latest log index is 5.
2017-01-02T22:09:53.444244000 3316.372397s notice: Server got SIGINT from pid 9356, uid 501; shutting down...
2017-01-02T22:09:53.444401000 3316.372552s notice: Shutting down client connections...
2017-01-02T22:09:53.444702000 3316.372853s notice: All client connections closed.
2017-01-02T22:09:53.444713000 3316.372863s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-02T22:09:53.457301000 3316.385453s notice: Storage engine shut down.
